# Todo-list

./: .gitignore  README.md  Todo-list.sln
Todo.Api/: Program.cs  Todo.Api.csproj  WeatherForecast.cs  appsettings.json
Todo.Api/Controllers/: HomeController.cs  TodoController.cs  WeatherForecastController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResponse.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResponse.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: Notification.cs  NotificationContext.cs  TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs  INotification.cs  INotificationContext.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo.Infra/: Class1.cs  Todo.Infra.csproj
Todo.Infra/Context/: DataContext.cs
Todo.Infra/Migrations/: 20221027003629_initialcreation.Designer.cs  20221027003629_initialcreation.cs  DataContextModelSnapshot.cs
Todo.Infra/Repositories/: TodoRepository.cs
Todo.Tests/: UnitTest1.cs  Usings.cs
Todo.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Tests/EntityTests/: EntityTests.cs
Todo.Tests/HandlersTests/: CreateTodoHandlerTests.cs
Todo.Tests/QueryTests/: TodoQueriesTests.cs
Todo.Tests/Repositories/: FakeTodoRepository.cs
